{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d .output/public --dotfiles"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.6.7",
    "@nuxt/image-edge": "^1.0.0-27840416.dc1ed65",
    "@nuxtjs/tailwindcss": "^6.1.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@tailwindcss/typography": "^0.5.7",
    "@vueuse/core": "^10.2.1",
    "@vueuse/nuxt": "^10.2.1",
    "daisyui": "^3.2.1",
    "gh-pages": "^4.0.0",
    "medium-zoom": "^1.0.8",
    "nuxt": "^3.6.2",
    "nuxt-headlessui": "^1.1.1",
    "nuxt-icon": "^0.4.0"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^8.0.0-beta.13",
    "@pinia/nuxt": "^0.4.8",
    "pinia": "^2.0.34",
    "vue-contenteditable": "^4.1.0"
  }
}
